<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Sandbox</title>
    <link href="
https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css
" rel="stylesheet">
    <style>
        html {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}

body {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	min-height: 100%;
	margin: 0;
	color: white;
	text-align: center;
}

button {
	display: inline-block;
	appearance: none;
	background: #2875ed;
	margin: .5em;
	padding: .5em 1em;
	border: none;
	color: white;
	font: inherit;
	border-radius: 3px;
	cursor: pointer;
	outline: none;
}

div.classNames {
	background: #2875ed;
}
    </style>
</head>
<body>
    <ul>
        <!-- <li><a href="./chatty-events.html">Chatty Events</a></li> -->
        <li><a href="./login-password.html">Login, Password</a></li>
        <li><a href="./intersection-observer.html">Intersection Observer</a></li>
    </ul>

    <button class="image">img</button>
    <button class="iframe">iframe</button>
    <button class="video">video</button>
    <button class="html">html</button>
    <button class="callbacks">callbacks</button>
    <button class="blocked">blocked</button>
    <button class="notClosable">not closable</button>
    <button class="modify">modify</button>
    <button class="classNames">classNames</button>
    <button class="stack">stack</button>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
    <script src="./js/basic.js"></script>
</body>
</html>